<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta name= "viewport" content=""width=device-width, initial-scale=1">
    <style>
    
    
    
    
    
    
    
    
    
    
    </style>
    <title>My Biodata</title>
  </head>
  <body>
      <div class="MyName"><h1>Muchlisah Lusiambali</h1></div>
      <img src="kokcakepya.jpg" 
  </body>
</html>
